# Just a file for view purpose, actual file  location /etc/nginx/nginx.conf in local system
events {
        worker_connections 768;
}
http {
    upstream app {
       server 0.0.0.0:5001;
    }
    server {
        listen [::]:8080 default_server;
        location /v1 {
            proxy_read_timeout 100;
  	 	    proxy_connect_timeout 100;
		    proxy_send_timeout 100;
           	proxy_pass http://0.0.0.0:5001;
        }
    }
}