# Just a file for view purpose, actual file  location should be /etc/nginx/nginx.conf in the system
events {
        worker_connections 768;
}
http {
    upstream flask {
       server flask:5001;
    }
    server {
        listen 80;
        listen [::]:80 default_server;
        location /v1 {
#             proxy_read_timeout 100;
#   	 	    proxy_connect_timeout 100;
# 		    proxy_send_timeout 100;
           	proxy_pass http://flask;
           	proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_http_version 1.1;
        }
    }
}